-- Função para converter uma data no formato "DD/MM/YYYY" para timestamp
local function dataParaTimestamp(data_str)
    local dia, mes, ano = data_str:match("(%d%d)/(%d%d)/(%d%d%d%d)")
    return os.time({year = ano, month = mes, day = dia, hour = 15, min = 4, sec = 0})  -- Considera às 22h horário de Brasília
end

-- Função para verificar e remover chaves expiradas
local function removerChavesExpiradas(chaves)
    local chaves_validas = {}
    local data_atual = os.time()

    -- Verifica a validade de cada chave
    for _, chave in ipairs(chaves) do
        local data_validade = chave.data
        if data_atual < dataParaTimestamp(data_validade) then
            -- Se a chave ainda for válida, mantém ela
            table.insert(chaves_validas, chave)
        end
    end
    return chaves_validas
end

-- Função que retorna as chaves válidas com a data de validade
local function carregarIDs()
    -- Aqui definimos as chaves com as datas de validade
    local chaves = {
        {id = "65313062353638386366303934623539356263373630663639313562323236393464373161643037316232393963623236343138336365363765346236323737", data = "09/11/2024"},
        {id = "65313062353638386366303934623539356263373630663639313562323236393464373161643037316232393963623236343138336365363765346236323333", data = "08/11/2024"}
        {id = "65313062353638386366303934623539356263373630663639313562323236393464373161643037316232393963623236343138336365363765346236323333", data = "07/11/2024"}
    }

    -- Remove chaves expiradas
    chaves = removerChavesExpiradas(chaves)
    
    -- Exibe as chaves válidas
    local ids_validos = {}
    for _, chave in ipairs(chaves) do
        table.insert(ids_validos, chave.id)
    end
    return ids_validos
end

-- Chamar a função para carregar IDs válidos
local ids_validos = carregarIDs()

-- Imprimir as chaves válidas
for _, id in ipairs(ids_validos) do
    print(id)
end
